schema/receita-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:tp="https://www.treinaweb.com.br/2010/XMLSchema/tipos"        
           targetNamespace="https://www.treinaweb.com.br/2010/XMLSchema/receitas">
<xs:import namespace="https://www.treinaweb.com.br/2010/XMLSchema/tipos" schemaLocation="tipos-schema.xsd"/>
<xs:element name="receita">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="ingredientes">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="ingrediente" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute name="quantidade" use="required">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:decimal">
                                                    <xs:minInclusive value="0"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                        <xs:attribute name="unidade" use="required">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="xicaras"/>
                                                    <xs:enumeration value="gramas"/>
                                                    <xs:enumeration value="colheres"/>
                                                    <xs:enumeration value="colheres de sopa"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                        <xs:attribute name="estado" type="xs:string" />
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="instrucoes" type="tp:passo-instrucoes"/>
        </xs:sequence>
        <xs:attribute name="nome" type="xs:string"/>
        <xs:attribute name="tempo_de_preparo" type="tp:horario"/>
        <xs:attribute name="tempo_de_cozimento" type="tp:horario"/>
    </xs:complexType>
</xs:element>
</xs:schema>
